<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAREBUZZ</title>
  <style>
 

swoosh-cards {
  display: block;
}

swoosh-card {
  position: absolute;
  top: calc(50% - 175px);
  left: calc(50% - 100px);
  width: 200px;
  height: 350px;
  border-radius: 6px;
  background-color: #FFF;
  overflow: hidden;
}

swoosh-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: 0;
  z-index: 11;
}

swoosh-card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

/* DEMO */
swoosh-card .top {
  width: 100%;
  height: 160px;
  border-radius: 4px 4px 0 0;
  overflow: hidden;
}

swoosh-card img {
  width: 100%;
}

swoosh-card .bottom {
  border-radius: 0 0 4px 4px;
}

swoosh-card .bottom h1 {
  margin: 10px 0 0 0;
  font-size: 14px;
  text-align: center;
}

swoosh-card .bottom p {
  margin: 10px 15px;
  font-size: 11px;
}

.discard {
  position: absolute;
  left: calc(50% - 35px);
  bottom: 10px;
  padding: 7px 10px;
  color: #FFF;
  font-weight: bold;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 20px 20px 20px 20px;
}

.background-grey {
  background-color: #333 !important;
}

  </style>
</head>
<body>
  <html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Ionic Swipe Down</title>

  <link href="http://www.loringdodge.com/files/ionic.min.css" rel="stylesheet">
  
  <script src="https://code.ionicframework.com/collide/0.0.4/collide.js"></script>

  <script src="http://www.loringdodge.com/files/ionic.bundle.min.js"></script>
  <script src="http://www.loringdodge.com/files/ionic.swoosh.cards.js"></script>
</head>

  <body ng-app="starter" no-scroll>
    <ion-pane ng-controller="CardsCtrl" class="background-grey"><br>
<center><h2 style="color:white; font-size:40px;">Important Festivals of Tamilnadu</h2></center>
     
      <div ng-if="cards.active">
        <swoosh-cards>
          <swoosh-card ng-repeat="card in cards.active" on-destroy="cardDestroyed($index)">
            <div ng-controller="CardCtrl">

              <div class="top">
                <img ng-src="{{ card.image }}" />
              </div>
              <div class="bottom">
                <h1>{{ card.country }}</h1>
                <p>{{ card.text }}</p>
                <div class="discard" ng-click="discard(card)">NEXT</div>
              </div>
            </div>
          </swoosh-card>

        </swoosh-cards>
      </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><a href="https://navaneetha1201.github.io/gallery/"><button style="color:white; font-size:20px; background-color:red; ">Continue</button></center>
    </a></ion-pane>
	
    <script>
      angular.module('starter', ['ionic', 'ionic.swoosh.cards'])

.directive('noScroll', function($document) {

  return {
    restrict: 'A',
    link: function($scope, $element, $attr) {

      $document.on('touchmove', function(e) {
        e.preventDefault();
      });
    }
  }
})

.controller('CardsCtrl', function($scope, $timeout) {

  var cardTypes = [
    {
      country: 'THE LIGACY NEVER END',
      text: 'The most beautiful things are not associated with money; they are memories and moments. If you dont celebrate those, they can pass you by.',
      image: 'https://st2.depositphotos.com/1052036/11928/v/950/depositphotos_119282200-stock-illustration-india-background-showing-its-culture.jpg',
    }, {
      country: 'NEW YEAR',
      text: 'The New Year is an event that happens when a culture celebrates the end of one year and the beginning of the next year.',
      image: 'https://i.pinimg.com/originals/52/1d/d3/521dd3f9e7737c097f15b9d9194fa74c.jpg'
    }, {
      country: 'PONGAL',
      text: 'Pongal is a four-day-long harvest festival celebrated in Tamil Nadu and this festival is celebrated as a thanksgiving ceremony for the years harvest.',
      image: 'pongal.jpeg'
    }, 
    {
      country: 'BAKRID',
      text: 'Muslims commemorate Bakrid to mark the Prophet Ibrahims willingness to sacrifice his own son as an act of obedience and devotion towards God.',
      image: 'https://i.pinimg.com/originals/b7/5f/e0/b75fe088e3e73892574286f1a36ac691.jpg'
    }, {
      country: 'AYUTHA POOJA & SARASWATHI POOJA ',
      text: 'Saraswathi puja, the Hindu deity of education. Ayudha puja, weapons and tools are worshipped',
      image: 'au.jpeg'
    }, {
      country: 'CHRISTMAS ',
      text: 'Christmas is an annual festival commemorating the birth of Jesus Christ, a cultural celebration by billions of people around the world.',
      image: 'https://i.pinimg.com/474x/33/ae/46/33ae46928da0cc55e963d852fbadfd94.jpg'
    }, {
      country: 'DIWALI ',
      text: 'Diwali brings a lot of happiness and delightful moments for everyone. They get to meet their family, friends and relatives and share greetings and gifts.',
      image: 'https://sl.sbs.com.au/public/image/file/8c94d348-18fc-4351-99b7-60acc1452b25/crop/1x1'
    }, {
      country: 'UZHAVAR THIRUNAL ',
      text: 'Uzhavar Tirunal is Celebrated with a lot of happiness. The homes will be decorated with sugarcanes and turmeric.',
      image: 'https://www.chennaiitv.com/wp-content/uploads/2020/08/farmer.jpg'
    }, {
      country: 'KARTHIGAI DEEPAM',
      text: 'Karthigai is essentially a festival of lamps. It is believed to ward off evil forces and usher in prosperity and joy',
      image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/The_Rangoli_of_Lights.jpg/1200px-The_Rangoli_of_Lights.jpg'
    }, {
      country: 'GOOD FRIDAY',
      text: 'Good Friday is a Christian holiday commemorating the crucifixion of Jesus and his death at Calvary.',
      image: 'https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/good-friday-facts-2019-1550253898.jpg?crop=0.668xw:1.00xh;0.167xw,0&resize=640:*'
    }, {
      country: 'RAMZAN ',
      text: 'During Ramadan, Muslims aim to grow spiritually and build stronger relationships with Allah.',
      image: 'https://imgeng.jagran.com/images/2020/apr/ramadan15876089892671587703588479.jpg'
    }
  ];

  $scope.cards = {
    master: Array.prototype.slice.call(cardTypes, 0),
    active: Array.prototype.slice.call(cardTypes, 0),
    discards: [],
    liked: [],
    disliked: []
  }

  $scope.cardDestroyed = function(index) {
    var card = $scope.cards.active.splice(index, 1);
    // $scope.addCard(card);
  };

  $scope.addCard = function(card) {
    $scope.cards.active.push(angular.extend({}, card));
  }

  $scope.refreshCards = function() {
    // Set $scope.cards to null so that directive reloads
    $scope.cards.active = null;
    $timeout(function() {
      $scope.cards.active = Array.prototype.slice.call($scope.cards.master, 0);
    });
  }

  $scope.$on('discard', function(event, element, card) {
    // var discarded = $scope.cards.master.splice($scope.cards.master.indexOf(card), 1);
    // $scope.cards.discards.push(discarded);
  });

})

.controller('CardCtrl', function($scope) {

});

    </script>
  </body>

</html>
</body>
</html>
